[DEFAULT]
PathModel = ../remote_hdd/models
; PathModel = /datahdd/vmanuel/domain_adaptation_trained_models/distilbert-macro-types-as-optimizer
; PathModel = trained_models/distilbert-macro-example-as-optimizer
; PathModel = trained_models/macro-types-as-optimizer
LightningPath = domain_adaptation_lightning_logs
DatasetName = None

MaxEpochs = 50000
BatchSize = 16
Patience = 5
LearningRate = 1e-4
MaxContextSideSize = 15
MaxEntitySize = 11
ColdStart = 0
LimitTrainBatches = 1
LimitValBatches = 1
ClassificatorLayers = 2

BertFineTuning = 0

AdapterConfig = Pfeiffer
ReductionFactor = 0

n = 4

[bertFT2_FIGER]
DatasetName = FIGER
BertFineTuning = 2

[adapters16_FIGER]
DatasetName = FIGER
ReductionFactor = 16

[from_scratch_FIGER]
DatasetName = FIGER
ReductionFactor = 16

[bertFT2_BBN]
DatasetName = BBN
BertFineTuning = 2

[adapters16_BBN]
DatasetName = BBN
ReductionFactor = 16

[from_scratch_BBN]
DatasetName = BBN
ReductionFactor = 16

[bertFT2_OntoNotes]
DatasetName = OntoNotes
BertFineTuning = 2

[adapters16_OntoNotes]
DatasetName = OntoNotes
ReductionFactor = 16

[from_scratch_OntoNotes]
DatasetName = OntoNotes
ReductionFactor = 16

[bertFT2_choi]
DatasetName = Choi
BertFineTuning = 2
LimitValBatches = 0.25
ColdStart = 70

[adapters16_choi]
DatasetName = Choi
ReductionFactor = 16
; LimitValBatches = 0.25
ColdStart = 70

[from_scratch_choi]
DatasetName = Choi
ReductionFactor = 16