[DEFAULT]

TrainingName = DEFAULT

TestName = DEFAULT
DatasetName = DEFAULT ; it has to be equal to one of the tags in data.ini

;DomainAdaptationMode = [L2AWE, INCR_AD, FTAD] select between Learning2Adapt With Embeddings (Nozza2021), incremental training on adapters or fine tuning on source and then train adapters on target
DomainAdaptationMode = None 

n_model_to_pretrain = 7

# each epoch is composed of a single batch of 10 examples

AdaptationsNumber = 4
 # an adaptation is composed of: checkpoint load, target training sample generation, DomainAdaptationMode setup and train
SampleSize =  0

PerformanceFile = domain_adaptation_results/performances/
PredictionFile  = domain_adaptation_results/predictions/
AvgStdFile      = domain_adaptation_results/avgs_stds/

; [from_scratch_bbn_all]
; TrainingName = from_scratch_BBN
; DatasetName = FIGER
; SampleSize =  all

; [L2AWE_s_bbn_t_figer_all]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  all

; [FTAD_s_bbn_t_figer_all]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  all

; [INCR_AD_s_bbn_t_figer_all]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  all


; [INCR_AD_s_bbn_t_figer_k20]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  20

; [INCR_AD_s_bbn_t_figer_k50]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  50

; [INCR_AD_s_bbn_t_figer_k100]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  100

; [INCR_AD_s_bbn_t_figer_k200]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  200

; [INCR_AD_s_bbn_t_figer_k500]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  500

; [INCR_AD_s_bbn_t_figer_k1000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  1000

; [INCR_AD_s_bbn_t_figer_k2000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = FIGER
; SampleSize =  2000

; [FTAD_s_bbn_t_figer_k20]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  20

; [FTAD_s_bbn_t_figer_k50]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  50

; [FTAD_s_bbn_t_figer_k100]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  100

; [FTAD_s_bbn_t_figer_k200]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  200

; [FTAD_s_bbn_t_figer_k500]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  500

; [FTAD_s_bbn_t_figer_k1000]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  1000

; [FTAD_s_bbn_t_figer_k2000]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = FIGER
; SampleSize =  2000


; [L2AWE_s_bbn_t_figer_k20]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  20

; [L2AWE_s_bbn_t_figer_k50]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  50

; [L2AWE_s_bbn_t_figer_k100]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  100

; [L2AWE_s_bbn_t_figer_k200]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  200

; [L2AWE_s_bbn_t_figer_k500]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  500

; [L2AWE_s_bbn_t_figer_k1000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  1000

; [L2AWE_s_bbn_t_figer_k2000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = FIGER
; SampleSize =  2000


; [from_scratch_choi_k20]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  20



; [from_scratch_choi_k50]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  50



; [from_scratch_choi_k100]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  100

; [L2AWE_s_bbn_t_choi_k20]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  20

; [L2AWE_s_bbn_t_choi_k50]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  50
; [L2AWE_s_bbn_t_choi_k100]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  100

; [L2AWE_s_bbn_t_onto_k20]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = OntoNotes
; SampleSize =  20
; [L2AWE_s_bbn_t_onto_k50]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = OntoNotes
; SampleSize =  50
; [L2AWE_s_bbn_t_onto_k100]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = OntoNotes
; SampleSize =  100


; [INCR_AD_s_bbn_t_choi_k20]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = Choi
; SampleSize =  20

; [INCR_AD_s_bbn_t_choi_k50]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = Choi
; SampleSize =  50

; [INCR_AD_s_bbn_t_choi_k100]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = Choi
; SampleSize =  100

; [INCR_AD_s_bbn_t_choi_k200]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = Choi
; SampleSize =  200

; [INCR_AD_s_bbn_t_choi_k500]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = Choi
; SampleSize =  500

; [INCR_AD_s_bbn_t_choi_k1000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = Choi
; SampleSize =  1000

; [INCR_AD_s_bbn_t_choi_k2000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = INCR_AD
; DatasetName = Choi
; SampleSize =  2000

; [FTAD_s_bbn_t_choi_k20]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = Choi
; SampleSize =  20

; [FTAD_s_bbn_t_choi_k50]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = Choi
; SampleSize =  50

; [FTAD_s_bbn_t_choi_k100]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = Choi
; SampleSize =  100

; [FTAD_s_bbn_t_choi_k200]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = Choi
; SampleSize =  200

; [FTAD_s_bbn_t_choi_k500]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = Choi
; SampleSize =  500

; [FTAD_s_bbn_t_choi_k1000]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = Choi
; SampleSize =  1000

; [FTAD_s_bbn_t_choi_k2000]
; TrainingName = bertFT2_BBN
; DomainAdaptationMode = FTAD
; DatasetName = Choi
; SampleSize =  2000

; [from_scratch_choi_k20]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  20

; [from_scratch_choi_k50]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  50

; [from_scratch_choi_k100]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  100

; [from_scratch_choi_k200]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  200

; [from_scratch_choi_k500]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  500

; [from_scratch_choi_k1000]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  1000

; [from_scratch_choi_k2000]
; TrainingName = from_scratch_choi
; DatasetName = Choi
; SampleSize =  2000

; [L2AWE_s_bbn_t_choi_k20]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  20

; [L2AWE_s_bbn_t_choi_k50]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  50

; [L2AWE_s_bbn_t_choi_k100]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  100

; [L2AWE_s_bbn_t_choi_k200]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  200

; [L2AWE_s_bbn_t_choi_k500]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  500

; [L2AWE_s_bbn_t_choi_k1000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  1000

; [L2AWE_s_bbn_t_choi_k2000]
; TrainingName = adapters16_BBN
; DomainAdaptationMode = L2AWE
; DatasetName = Choi
; SampleSize =  2000

[INCR_AD_s_bbn_t_onto_k20]
TrainingName = adapters16_BBN
DomainAdaptationMode = INCR_AD
DatasetName = OntoNotes
SampleSize =  20

[INCR_AD_s_bbn_t_onto_k50]
TrainingName = adapters16_BBN
DomainAdaptationMode = INCR_AD
DatasetName = OntoNotes
SampleSize =  50

[INCR_AD_s_bbn_t_onto_k100]
TrainingName = adapters16_BBN
DomainAdaptationMode = INCR_AD
DatasetName = OntoNotes
SampleSize =  100

[INCR_AD_s_bbn_t_onto_k200]
TrainingName = adapters16_BBN
DomainAdaptationMode = INCR_AD
DatasetName = OntoNotes
SampleSize =  200

[INCR_AD_s_bbn_t_onto_k500]
TrainingName = adapters16_BBN
DomainAdaptationMode = INCR_AD
DatasetName = OntoNotes
SampleSize =  500

[INCR_AD_s_bbn_t_onto_k1000]
TrainingName = adapters16_BBN
DomainAdaptationMode = INCR_AD
DatasetName = OntoNotes
SampleSize =  1000

[INCR_AD_s_bbn_t_onto_k2000]
TrainingName = adapters16_BBN
DomainAdaptationMode = INCR_AD
DatasetName = OntoNotes
SampleSize =  2000

[FTAD_s_bbn_t_onto_k20]
TrainingName = bertFT2_BBN
DomainAdaptationMode = FTAD
DatasetName = OntoNotes
SampleSize =  20

[FTAD_s_bbn_t_onto_k50]
TrainingName = bertFT2_BBN
DomainAdaptationMode = FTAD
DatasetName = OntoNotes
SampleSize =  50

[FTAD_s_bbn_t_onto_k100]
TrainingName = bertFT2_BBN
DomainAdaptationMode = FTAD
DatasetName = OntoNotes
SampleSize =  100

[FTAD_s_bbn_t_onto_k200]
TrainingName = bertFT2_BBN
DomainAdaptationMode = FTAD
DatasetName = OntoNotes
SampleSize =  200

[FTAD_s_bbn_t_onto_k500]
TrainingName = bertFT2_BBN
DomainAdaptationMode = FTAD
DatasetName = OntoNotes
SampleSize =  500

[FTAD_s_bbn_t_onto_k1000]
TrainingName = bertFT2_BBN
DomainAdaptationMode = FTAD
DatasetName = OntoNotes
SampleSize =  1000

[FTAD_s_bbn_t_onto_k2000]
TrainingName = bertFT2_BBN
DomainAdaptationMode = FTAD
DatasetName = OntoNotes
SampleSize =  2000

[L2AWE_s_bbn_t_onto_k20]
TrainingName = adapters16_BBN
DomainAdaptationMode = L2AWE
DatasetName = OntoNotes
SampleSize =  20

[L2AWE_s_bbn_t_onto_k50]
TrainingName = adapters16_BBN
DomainAdaptationMode = L2AWE
DatasetName = OntoNotes
SampleSize =  50

[L2AWE_s_bbn_t_onto_k100]
TrainingName = adapters16_BBN
DomainAdaptationMode = L2AWE
DatasetName = OntoNotes
SampleSize =  100

[L2AWE_s_bbn_t_onto_k200]
TrainingName = adapters16_BBN
DomainAdaptationMode = L2AWE
DatasetName = OntoNotes
SampleSize =  200

[L2AWE_s_bbn_t_onto_k500]
TrainingName = adapters16_BBN
DomainAdaptationMode = L2AWE
DatasetName = OntoNotes
SampleSize =  500

[L2AWE_s_bbn_t_onto_k1000]
TrainingName = adapters16_BBN
DomainAdaptationMode = L2AWE
DatasetName = OntoNotes
SampleSize =  1000

[L2AWE_s_bbn_t_onto_k2000]
TrainingName = adapters16_BBN
DomainAdaptationMode = L2AWE
DatasetName = OntoNotes
SampleSize =  2000