[DEFAULT]
TrainingName = DEFAULT
DatasetName  = DEFAULT

PerformanceFile = domain_adaptation_results/performances/
PredictionFile  = official_results/predictions/
AvgStdFile      = official_results/avgs_stds/

DevOrTest = test

; [adapter_16_trained_on_onto_tested_on_onto]
; TrainingName = adapters16_OntoNotes
; DatasetName = OntoNotes

; [adapter_16_trained_on_figer_tested_on_figer]
; TrainingName = adapters16_FIGER
; DatasetName = FIGER

; [adapter_16_trained_on_bbn_tested_on_bbn]
; TrainingName = adapters16_BBN
; DatasetName = BBN

; [adapter_16_trained_on_choi_tested_on_choi]
; TrainingName = adapters16_choi
; DatasetName = Choi

[bert_ft_2_trained_on_onto_tested_on_onto]
TrainingName = bertFT2_OntoNotes
DatasetName = OntoNotes

[bert_ft_2_trained_on_figer_tested_on_figer]
TrainingName = bertFT2_FIGER
DatasetName = FIGER

[bert_ft_2_trained_on_bbn_tested_on_bbn]
TrainingName = bertFT2_BBN
DatasetName = BBN

[bert_ft_2_trained_on_choi_tested_on_choi]
TrainingName = bertFT2_choi
DatasetName = Choi