[DEFAULT]
TrainingName = DEFAULT
DatasetName  = DEFAULT

PerformanceFile = official_results/performances/
PredictionFile  = official_results/predictions/
AvgStdFile      = official_results/avgs_stds/

DevOrTest = test



; [bert_ft_0_trained_on_bbn_tested_on_bbn_filtered_with_onto]
; TrainingName = bertFeatureExtraction_BBN
; DatasetName = BBN_filtered_with_OntoNotes

; [bert_ft_2_trained_on_bbn_tested_on_bbn_filtered_with_onto]
; TrainingName = bertFT2_BBN
; DatasetName = BBN_filtered_with_OntoNotes

[adapter_2_trained_on_bbn_tested_on_bbn_filtered_with_onto]
TrainingName = adapters2_BBN
DatasetName = BBN_filtered_with_OntoNotes

[adapter_16_trained_on_bbn_tested_on_bbn_filtered_with_onto]
TrainingName = adapters16_BBN
DatasetName = BBN_filtered_with_OntoNotes

[bert_ft_0_trained_on_bbn_tested_on_onto_filtered_with_bbn]
TrainingName = bertFeatureExtraction_BBN
DatasetName = OntoNotes_filtered_with_BBN

[bert_ft_2_trained_on_bbn_tested_on_onto_filtered_with_bbn]
TrainingName = bertFT2_BBN
DatasetName = OntoNotes_filtered_with_BBN

[adapter_2_trained_on_bbn_tested_on_onto_filtered_with_bbn]
TrainingName = adapters2_BBN
DatasetName = OntoNotes_filtered_with_BBN

[adapter_16_trained_on_bbn_tested_on_onto_filtered_with_bbn]
TrainingName = adapters16_BBN
DatasetName = OntoNotes_filtered_with_BBN


[bert_ft_0_trained_on_bbn_tested_on_bbn]
TrainingName = bertFeatureExtraction_BBN
DatasetName = BBN

[bert_ft_2_trained_on_bbn_tested_on_bbn]
TrainingName = bertFT2_BBN
DatasetName = BBN

[adapter_2_trained_on_bbn_tested_on_bbn]
TrainingName = adapters2_BBN
DatasetName = BBN

[adapter_16_trained_on_bbn_tested_on_bbn]
TrainingName = adapters16_BBN
DatasetName = BBN

[bert_ft_0_trained_on_bbn_tested_on_choi_filtered_with_bbn]
TrainingName = bertFeatureExtraction_BBN
DatasetName = Choi_filtered_with_BBN



[bert_ft_2_trained_on_bbn_tested_on_choi_filtered_with_bbn]
TrainingName = bertFT2_BBN
DatasetName = Choi_filtered_with_BBN

[adapter_2_trained_on_bbn_tested_on_choi_filtered_with_bbn]
TrainingName = adapters2_BBN
DatasetName = Choi_filtered_with_BBN

[adapter_16_trained_on_bbn_tested_on_choi_filtered_with_bbn]
TrainingName = adapters16_BBN
DatasetName = Choi_filtered_with_BBN

[bert_ft_0_trained_on_bbn_tested_on_figer_filtered_with_bbn]
TrainingName = bertFeatureExtraction_BBN
DatasetName = FIGER_filtered_with_BBN

[bert_ft_2_trained_on_bbn_tested_on_figer_filtered_with_bbn]
TrainingName = bertFT2_BBN
DatasetName = FIGER_filtered_with_BBN

[adapter_2_trained_on_bbn_tested_on_figer_filtered_with_bbn]
TrainingName = adapters2_BBN
DatasetName = FIGER_filtered_with_BBN

[adapter_16_trained_on_bbn_tested_on_figer_filtered_with_bbn]
TrainingName = adapters16_BBN
DatasetName = FIGER_filtered_with_BBN

[bert_ft_0_trained_on_bbn_tested_on_bbn_filtered_with_choi]
TrainingName = bertFeatureExtraction_BBN
DatasetName = BBN_filtered_with_Choi

[bert_ft_2_trained_on_bbn_tested_on_bbn_filtered_with_choi]
TrainingName = bertFT2_BBN
DatasetName = BBN_filtered_with_Choi

[adapter_2_trained_on_bbn_tested_on_bbn_filtered_with_choi]
TrainingName = adapters2_BBN
DatasetName = BBN_filtered_with_Choi

[adapter_16_trained_on_bbn_tested_on_bbn_filtered_with_choi]
TrainingName = adapters16_BBN
DatasetName = BBN_filtered_with_Choi

[bert_ft_0_trained_on_bbn_tested_on_bbn_filtered_with_figer]
TrainingName = bertFeatureExtraction_BBN
DatasetName = BBN_filtered_with_FIGER

[bert_ft_2_trained_on_bbn_tested_on_bbn_filtered_with_figer]
TrainingName = bertFT2_BBN
DatasetName = BBN_filtered_with_FIGER

[adapter_2_trained_on_bbn_tested_on_bbn_filtered_with_figer]
TrainingName = adapters2_BBN
DatasetName = BBN_filtered_with_FIGER

[adapter_16_trained_on_bbn_tested_on_bbn_filtered_with_figer]
TrainingName = adapters16_BBN
DatasetName = BBN_filtered_with_FIGER
